// DEFAULT COLORS

// COLOR SCHEMES
// experimental math-generated color schemes
// define a primary color to base these on
$primary: $white
$verylightgray: shade($white, 5%)

$red: #b80000
$gred: mix($gray, $red)
$notblack: tint($black, 10%)

// Color variables expected by _defaults.sass ------------------
$base-color: $notblack
$alt-color: $red
$background-color: $verylightgray
$border-color: $gray