// This file establishes simple clean default font stacks

$font-sans: sans-serif
$font-serifs: Georgia, serif
$font-mono: Consolas, Menlo, 'Courier New', monospace, monospace

// uncomment to integrate typekit or similar
// $font-typekit-FONTNAME: fontname
// $font-typekit-FONTNAME: fontname
//
// $font-sans: $font-typekit-FONTNAME, $font-sans
// $font-serifs: $font-typekit-FONTNAME, $font-serifs

// Google fonts
$font-google-fell: 'IM Fell English SC', $font-serifs
$font-google-monoton: 'Monoton', cursive
$font-google-holtwood: 'Holtwood One SC', serif

$font-cooper: 'Cooper', 'Cooper Black', 'Cooper Std', 'ballterminals'

$font-body: $font-sans
$font-headline: $font-google-fell
$font-logo: $font-sans

// special use font stacks
// ampersands
$font-amp: $font-serifs
// CAPS
$font_cap: $font-sans