// Grid Variables --------------------------------------------------------------
$kit-total-cols: 4
$kit-col-width: ms(10)
$kit-gutter-width: $kit-gutter
$kit-side-gutter-width: $kit-gutter-half

$kit-container-width: ($kit-col-width * $kit-total-cols) + ($kit-gutter-width * ($kit-total-cols - 1))


  
